
<!DOCTYPE html>
<html>
<head>
<title>Image Search Engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<meta http-equiv='cache-control' content="no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<style>
  table {
  border-collapse: collapse;
  border: none;
  background-color: rgba(255, 255, 255, 0.5); /* 白色半透明 */
  border-radius:16px
  }
  td, th {
  border: none;
}
    .button {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 10px;
        background-color: #f0f0f0;
    }
    .button:hover {
        background-color: #e0e0e0;
    }
    .result-image{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .image-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-box {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 200px;
        height: 200px;
        padding: 0;

    }
    .image-cell {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 400px;
        height: 200px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-right-width: 1px;
        object-fit: cover;
        display: block;
        margin: auto;
    }
    .like-button {
            border: 1px solid #ccc;
            display: block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-top:10px
        }
    .like-button:hover {
        background-color: #e0e0e0;
    }
    .like-button.clicked {
        border: 1px solid #ccc;
        display: block;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 10px;
        background-color: red;
    }
    .highlight {
      border: 2px solid red;
    }
  #slider {
  width: 200px;
}

#slider-value {
  display: inline-block;
  margin-left: 10px;
}

#slider-hint{
  display:inline-block;
  margin-right:10px;
}
</style>
</head>

<body style="background-image:url('/background.jpg');
             background-size:cover;
             background-positon:center;
">

    <div class="navbar">
        <div class="navbar-inner" style="background-color:transparent;
                                         background-image:url('/background.png');
                                         background-size:cover;
                                         background-positon:center;
                                         ">
            <h1 class="text-center" style="color:black;"><b>IMAGE SEARCH DEMO </b>&nbsp;&nbsp;&nbsp;<a class="navbar-brand" href="">
                             </a>
	    </h1>
        </div>
    </div>
    <div><br></br><br></br>
    </div>
	

    <center></center>	

    
    <div id="main" class="container">
        <table class="table">
             <tr><td><b>Choose your file to upload</b></td><td><b></b></td></tr>
            <tr>
                <td>
                    <form method=post enctype=multipart/form-data>
                        <input id="file-upload" type="file" name="file" required style="display:none;" onchange="previewImage(event)"/>
                        <label for="file-upload" class="button">
                            Choose file
                        </label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img id="preview" src="" alt="Preview" style="display:none;max-width: 500px; max-height: 500px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id="search" type=submit value ="Search!" style="display:none;" onclick="fun()" />  
                        <label for="search" class="button">
                            Search!
                        </label>

                    </form>
                </td>

            </tr>
            <tr id="check" style="display:none;">
              <td>
                <div style="display: flex; flex-wrap: wrap;">
                  <div style="margin-right: 20px;">
                    <label>
                      <input type="checkbox" checked name="people">people
                    </label>
                  </div>
                  <div style="margin-right: 20px;">
                    <label>
                      <input type="checkbox" checked name="animals">animals
                    </label>
                  </div>
                  <div style="margin-right: 20px;">
                    <label>
                      <input type="checkbox" checked name="sky">sky
                    </label>
                  </div>
                  <div style="margin-right: 20px;">
                    <label>
                      <input type="checkbox" checked name="architecture">architecture
                    </label>
                  </div>
                  <div style="margin-right: 20px;">
                    <label>
                      <input type="checkbox" checked name="other">other
                    </label>
                  </div>
                </div>
              </td>
            </tr>
            <tr id="row1" style="display:none;">
                <td><a href=""><button id="clear" style="display:none;">Clear</button></a></td><td></td>
            </tr>
          </table>
</div>
<center id="slider-block" style="display:none;"><div id="slider-hint">choose the number of pictures to show</div><input type="range" min="3" max="15" value="15" id="slider"><div id="slider-value"></div></center>
<center>
    <img id="load" src="/images/ajax-loader.gif" style="height:50px;weight:50px;display:none;" >
</center>
<center><div id="search-overview" style="display:none;"></div></center>
<script>
  const slider = document.getElementById("slider");
  const sliderValue = document.getElementById("slider-value");
  const searchOverview=document.getElementById("search-overview")
  sliderValue.textContent=slider.value;
  updateSearchOverview(slider.value)

  slider.addEventListener("change", () => {
    sliderValue.textContent = slider.value;
    updateSearchOverview(slider.value)
    const images = document.querySelectorAll('.image-box');
    for (let i = 0; i < images.length; i++) {
      // if image is within range, show it, otherwise hide it
      if (i < slider.value) {
        images[i].style=".image-box"
      } else {
        images[i].style.display = "none";
      }
    }

  });

  function updateSearchOverview(value) {
    const searchOverviewText = `共${value}张图片`;
    searchOverview.textContent = searchOverviewText;
  }
</script>
<div id="main" class="container">
    <table id="table" class="table" style="display:none;">
      <tbody>
        <tr>
          <td class="image-box">
            <div class="image-container">
              <img id="img0" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class='image-container'>
              <img id="img1" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img2" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="image-box">
            <div class="image-container">
              <img id="img3" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img4" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img5" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="image-box">
            <div class="image-container">
              <img id="img6" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img7" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img8" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="image-box">
            <div class="image-container">
              <img id="img9" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img10" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img11" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="image-box">
            <div class="image-container">
              <img id="img12" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img13" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
          <td class="image-box">
            <div class="image-container">
              <img id="img14" src="" alt="Norway" class="image-cell" width="200" height="200">
              <button class="like-button">like</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


	




    <script type="text/javascript">
        var buttons = document.querySelectorAll(".like-button");

    buttons.forEach(function(button) {
        button.addEventListener("click", function() {
            button.classList.toggle("clicked");
        });
    });

	function myFunction(){

	document.getElementById("predictedResult").innerHTML= "";
	$('#clear').hide();
	}
		function fun(){

		$('#load').show();
                
   		$("form").submit(function(evt){	 
		//$('#loader-icon').show(); 
               		 
		evt.preventDefault();
		
                //$('#loader-icon').show();
     		var formData = new FormData($(this)[0]);
		 
   		$.ajax({
      		 url: 'imgUpload',
       		type: 'POST',
      		 data: formData,
      		 //async: false,
      		 cache: false,
      		 contentType: false,
      		 enctype: 'multipart/form-data',
      		 processData: false,
		
      		 success: function (response) {
		 $('#load').hide();
		 $('#row1').show();
		  //$('#clear').show();
                  //console.log(response[1]);
        	  //document.getElementById("predictedResult").innerHTML= response; 
                  document.getElementById("img0").src = response.image0;
		              document.getElementById("img1").src = response.image1;
                  document.getElementById("img2").src = response.image2;
                  document.getElementById("img3").src = response.image3;
                  document.getElementById("img4").src = response.image4;
                  document.getElementById("img5").src = response.image5;
                  document.getElementById("img6").src = response.image6;
                  document.getElementById("img7").src = response.image7;
                  document.getElementById("img8").src = response.image8;
                  document.getElementById("img9").src = response.image9;
                  document.getElementById("img10").src = response.image10;
                  document.getElementById("img11").src = response.image11;
                  document.getElementById("img12").src = response.image12;
                  document.getElementById("img13").src = response.image13;
                  document.getElementById("img14").src = response.image14;
                  $('#search-overview').show()
                  $('.table').show();
                  $('#check').show();
                  $('#slider-block').show();
		              $('#clear').show();
                  
 
      		 }
   		});
   return false;
 })};

    
    function previewImage(event) {
        var reader = new FileReader();
			reader.onload = function() {
				var output = document.getElementById('preview');
				output.src = reader.result;
			};
		reader.readAsDataURL(event.target.files[0]);
        var preview = document.getElementById("preview");
        preview.style.display = "inline";
    }
    
    const images = document.querySelectorAll('.image-cell');

    images.forEach(image => {
    image.addEventListener('click', () => {
      if (image.classList.contains('highlight')) {
        // 如果已经高亮显示，则恢复原来的样式
        image.classList.remove('highlight');
        image.style.border = '2px solid black';
      } else {
        // 否则添加高亮显示
        image.classList.add('highlight');
        image.style.border = '2px solid red';
      }
    });
  });
</script>
</body>
</html>
